<!DOCTYPE html>
<html>
  <head>
    <title>地图该怎么实现?</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# easy中的地图该怎么实现?
---
## Agenda
- 使用场景
- 典型产品介绍
- 国内产品一览
- 主要页面截图
- 更多思考
---
name: house
.left-column[
  ## 要求
### 建筑物
]
.right-column[
- 道路,花草元素

- 公共设施(购物广场,客服中心等)

- 自己,朋友的建筑物

 ![](https://dn-lqiong.qbox.me/nfile/house.png)
]
---
name: animation
.left-column[
  ## 要求
### 建筑物
### 动态效果
]
.right-column[
- 能现实车/人的移动过程

- 增强体验

 ![](https://dn-lqiong.qbox.me/nfile/20160106202219_eEyPs.gif)
]

---
name: distance
.left-column[
  ## 要求
### 建筑物
### 动态效果
### 距离
]
.right-column[
 地图中要映射真实中的距离

 ![](http://developer.baidu.com/map/static/img/js_fn9.jpg)
]
---
name: dynamic
.left-column[
  ## 要求
### 建筑物
### 动态效果
### 距离
### 动态性
]
.right-column[
 地图随着用户社交等动作会发生变化

### 考虑以下场景
 - 停车
 - 增加N个朋友
 - 可能现实房屋的登记

]
---
name:baiduMap
## 百度地图API JavaScript
dji
---
name:currentMap
## 高德地图API JavaScript
- 地址与经纬度转换
- 输入提示（万科星火 ->万科星火online）
- 行政单位 (逐步选择 中国> 广东>深圳> 龙岗> 坂田)
- IP定位
- 路线规划

---
name: dynamic
.left-column[
  ## 百度地图
### 自定义地图
]
.right-column[
 定制个性地图是支持用户使用JavaScript API设置地图底图的样式风格
![](http://dn-lqiong.qbox.me/nfile/jsimg7.jpg)
]

---
## 那个地图更好?
- 百度地图，功能更全(做得更杂)
- 高德位置信息更准确
但其实跟项目关系不大

---
## 如何画一个虚拟地图

    </textarea>
    <script src="https://dn-lqiong.qbox.me/nfile/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
   </body>
   </html>
